<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpManagerFkLink"
  Version="12.1.3.10.8"
  InheritPersonalization="merge"
  EntityAssociation="com.redsamurai.model.entities.assocs.EmpManagerFkAssoc">
  <ViewLinkDefEnd
    Name="ManagerIdEmployeesView"
    Cardinality="1"
    Source="true"
    Owner="com.redsamurai.model.views.EmployeesView">
    <DesignTime>
      <Attr Name="_finderName" Value="ManagerIdEmployeesView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.redsamurai.model.views.EmployeesView.EmployeeId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="EmployeesView"
    Cardinality="-1"
    Owner="com.redsamurai.model.views.EmployeesView">
    <DesignTime>
      <Attr Name="_finderName" Value="EmployeesView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.redsamurai.model.views.EmployeesView.ManagerId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
