<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8"
                id="deps_flow_deps_flow_ExecutePageDef" Package="com.redsamurai.view.pageDefs.fragments" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="DepartmentsView1" RangeSize="25" DataControl="HrModuleDataControl" id="DepartmentsView1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="DepartmentsView1Iterator" id="Execute" RequiresUpdateModel="true" Action="iteratorExecute"/>
  </bindings>
</pageDefinition>
