<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.3.10.8" id="emplsDetailsViewPageDef"
                Package="com.redsamurai.view.pageDefs.fragments">
    <parameters/>
    <executables>
        <variableIterator id="variables"/>
        <iterator Binds="CountriesView1" RangeSize="25" DataControl="HrModuleDataControl" id="CountriesView1Iterator"
                  ChangeEventPolicy="none"/>
        <iterator Binds="EmployeesView1" RangeSize="-1" DataControl="HrModuleDataControl" id="EmployeesView1Iterator"
                  ChangeEventPolicy="none"/>
    </executables>
    <bindings>
        <attributeValues IterBinding="CountriesView1Iterator" id="RegionName">
            <AttrNames>
                <Item Value="RegionName"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="CountriesView1Iterator" id="CountryName">
            <AttrNames>
                <Item Value="CountryName"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="CountriesView1Iterator" id="CountryId">
            <AttrNames>
                <Item Value="CountryId"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="EmployeesView1Iterator" id="FirstName">
            <AttrNames>
                <Item Value="FirstName"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="EmployeesView1Iterator" id="LastName">
            <AttrNames>
                <Item Value="LastName"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="EmployeesView1Iterator" id="Email">
            <AttrNames>
                <Item Value="Email"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="EmployeesView1Iterator" id="PhoneNumber">
            <AttrNames>
                <Item Value="PhoneNumber"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="EmployeesView1Iterator" id="HireDate">
            <AttrNames>
                <Item Value="HireDate"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="EmployeesView1Iterator" id="Salary">
            <AttrNames>
                <Item Value="Salary"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="EmployeesView1Iterator" id="DepartmentName">
            <AttrNames>
                <Item Value="DepartmentName"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="EmployeesView1Iterator" id="JobTitle">
            <AttrNames>
                <Item Value="JobTitle"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="EmployeesView1Iterator" id="City">
            <AttrNames>
                <Item Value="City"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="EmployeesView1Iterator" id="StateProvince">
            <AttrNames>
                <Item Value="StateProvince"/>
            </AttrNames>
        </attributeValues>
        <action IterBinding="EmployeesView1Iterator" id="Previous" RequiresUpdateModel="true" Action="previous"/>
        <action IterBinding="EmployeesView1Iterator" id="Next" RequiresUpdateModel="true" Action="next"/>
        <attributeValues IterBinding="EmployeesView1Iterator" id="MinSalary">
            <AttrNames>
                <Item Value="MinSalary"/>
            </AttrNames>
        </attributeValues>
        <attributeValues IterBinding="EmployeesView1Iterator" id="MaxSalary">
            <AttrNames>
                <Item Value="MaxSalary"/>
            </AttrNames>
        </attributeValues>
        <tree IterBinding="EmployeesView1Iterator" id="EmployeesView1" ChangeEventPolicy="ppr">
            <nodeDefinition DefName="com.redsamurai.model.views.EmployeesView" Name="EmployeesView1">
                <AttrNames>
                    <Item Value="Salary"/>
                    <Item Value="Email"/>
                </AttrNames>
            </nodeDefinition>
        </tree>
    </bindings>
</pageDefinition>
